# GalleryManager

./: .classpath  .gitignore  .project  pom.xml
resources/: log4j2.xml
resources/resources/fxml/: artists_editor.fxml  downloader_editor.fxml  downloads_progress_view_dialog.fxml  edit_image_tags_popup.fxml  file_system_tree_context_menu.fxml  main_window.fxml  new_downloader_popup.fxml  script_editor.fxml  slideshow_context_menu.fxml  thumbnails_context_menu.fxml  ui.fxml
resources/resources/images/icons/: folder.pdn  image.pdn
resources/resources/styles/: default.css
src/: module-info.java
src/nigloo/gallerymanager/: AsyncPools.java  Fixes.java  StandaloneMain.java
src/nigloo/gallerymanager/autodownloader/: BaseDownloader.java  DownloadOption.java  Downloader.java  DownloaderSessionExpiredException.java  DownloaderType.java  FanboxDownloader.java  ImageReference.java  KemonoDownloader.java  KemonoFanboxDownloader.java  KemonoPatreonDownloader.java  MasonryDownloader.java  PatreonDownloader.java  PixivDownloader.java  SubscribeStarDownloader.java  TwitterDownloader.java
src/nigloo/gallerymanager/filter/: ImageFilter.java  ImageFilterGrammar.java  ImageFilterTokenizer.java  TokenType.java
src/nigloo/gallerymanager/model/: Artist.java  FileFolderOrder.java  Gallery.java  Image.java  ImageReference.java  Script.java  SlideShowParameters.java  SortBy.java  Tag.java  TagReference.java
src/nigloo/gallerymanager/script/: ScriptAPI.java  ScriptAPIUtils.java  ScriptAsyncExecutor.java  ScriptOutputAppender.java  ScriptUtil.java
src/nigloo/gallerymanager/ui/: ArtistsEditor.java  AutoCompleteTextField.java  Displayable.java  FXImageVideoWrapper.java  FileSystemElement.java  FileSystemTreeCellFactory.java  FileSystemTreeContextMenu.java  FileSystemTreeManager.java  GalleryImageView.java  GridFocusSelectionManager.java  LargeVerticalTilePane.java  OffsetMapList.java  ScriptEditor.java  SimpleMultipleSelectionModel.java  SlideShowContextMenu.java  SlideShowStage.java  ThumbnailView.java  ThumbnailsContextMenu.java  ThumbnailsView.java  UIController.java  VScrollablePane.java  VideoThumbnailImage.java
src/nigloo/gallerymanager/ui/dialog/: DownloadsProgressViewDialog.java  EditImageTagsDialog.java  NewDownloaderDialog.java
src/nigloo/gallerymanager/ui/util/: AutoCompleteTag.java  CustomImage.java  Displayable.java  GridFocusSelectionManager.java  ImageCache.java  OffsetMapList.java  UIUtils.java  VScrollablePane.java
