<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>

<fx:root type="ContextMenu" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <MenuItem fx:id="startSlideShowAllImagesItem" mnemonicParsing="false" onAction="#startSlideShow" text="Slide show" />
    <MenuItem fx:id="startSlideShowSelectionItem" mnemonicParsing="false" onAction="#startSlideShowSelection" text="Slide show selection" />
    <MenuItem fx:id="deleteItem" mnemonicParsing="false" onAction="#delete" text="Delete" />
  </items>
</fx:root>
