<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<fx:root type="ContextMenu" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <MenuItem fx:id="startSlideShowAllImagesItem" mnemonicParsing="false" onAction="#startSlideShow"
      text="Slide show" />
    <MenuItem fx:id="startSlideShowSelectionItem" mnemonicParsing="false" onAction="#startSlideShowSelection"
      text="Slide show selection" />
    <SeparatorMenuItem />
    <MenuItem fx:id="selectAllItem" mnemonicParsing="false" onAction="#selectAll" text="Select all" />
    <MenuItem fx:id="editTagsItem" mnemonicParsing="false" onAction="#editTags" text="Edit tags" />
    <SeparatorMenuItem />
    <MenuItem fx:id="deleteItem" mnemonicParsing="false" onAction="#delete" text="Delete" />
  </items>
</fx:root>
